/*
 * File: app/controller/Controller_FitnessMonitor.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('FitnessMonitor.controller.Controller_FitnessMonitor', {
    extend: 'Ext.app.Controller',

    config: {
        refs: {
            view_Calculator: 'view_calculator'
        },

        control: {
            "button": {
                tap: 'onButtonTap'
            },
            "selectfield": {
                change: 'onSelectfieldChange'
            }
        }
    },

    onButtonTap: function(button, e, eOpts) {
        var message = "";
        var errors;

        if ((button.id === 'button_CalculateBMI') ||
        (button.id === 'button_CalculateWHR') ||
        (button.id === 'button_CalculateBMR') ||
        (button.id === 'button_CalculateBFP')){

            var form = button.up('formpanel');
            var formData = form.getValues();

            var model = Ext.create('FitnessMonitor.model.Model_FieldValidation', // Create an instance of Model
            {
                age:       formData.age,
                heightft:  formData.heightft,
                height:    formData.height,
                weight:    formData.weight,
                necksize:  formData.necksize,
                waistsize: formData.waistsize,
                hipsize:   formData.hipsize
            });

            errors = model.validate();

            if (!errors.isValid()) {

                message = '<div style="color: red; font-family: \'Courier New\'">';

                errors.each(function (error) {
                    switch(error.getField()) {
                        case 'age':
                        message += '<span style="color: blue; font-weight:bold;">Age</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : missing or invalid value<br/>';
                        break;
                        case 'heightft':
                        var unitsIm = Ext.getCmp('selectField_Units').getValue();

                        if (unitsIm === 'Imperial') {
                            message += '<span style="color: blue; font-weight:bold;">Height (ft)</span> : missing or invalid value<br/>';
                        }
                        break;    
                        case 'height':
                        var units = Ext.getCmp('selectField_Units').getValue();

                        if (units === 'Metric') {
                            message += '<span style="color: blue; font-weight:bold;">Height</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : missing or invalid value<br/>';
                        }
                        else {
                            message += '<span style="color: blue; font-weight:bold;">Height (in)</span> : missing or invalid value<br/>';
                        }

                        break;
                        case 'necksize':
                        message += '<span style="color: blue; font-weight:bold;">Neck Size</span>&nbsp;&nbsp; : missing or invalid value<br/>';
                        break;
                        case 'waistsize':
                        message += '<span style="color: blue; font-weight:bold;">Waist Size</span>&nbsp; : missing or invalid value<br/>';
                        break;
                        case 'hipsize':
                        message += '<span style="color: blue; font-weight:bold;">Hip Size</span>&nbsp;&nbsp;&nbsp; : missing or invalid value<br/>';
                        break;
                        case 'weight':
                        message += '<span style="color: blue; font-weight:bold;">Weight</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : missing or invalid value<br/>';
                        break;
                    }
                });

                message += '<br><br><span style="color: blue;">Please enter correct the values...</span></div>';
            }
        }


        var tempPanel;

        if(button.id === 'button_CalculateBMI'){    
            tempPanel = Ext.create(FitnessMonitor.view.Panel_BMI);

            if (errors.isValid())
            message += this.calculateBmi();

            Ext.getCmp('component_BMI').setHtml(message);

            this.getView_Calculator().push(tempPanel);
        }
        else if (button.id === 'button_CalculateWHR'){    
            tempPanel = Ext.create(FitnessMonitor.view.Panel_WHR);

            if (errors.isValid())
            message += this.calculateWhr();

            Ext.getCmp('component_WHR').setHtml(message);

            this.getView_Calculator().push(tempPanel);
        }
        else if (button.id === 'button_CalculateBMR'){    
            tempPanel = Ext.create(FitnessMonitor.view.Panel_BMR);

            if (errors.isValid())
            message += this.calculateBmr();

            Ext.getCmp('component_BMR').setHtml(message);

            this.getView_Calculator().push(tempPanel);
        }
        else if (button.id === 'button_CalculateBFP'){    
            tempPanel = Ext.create(FitnessMonitor.view.Panel_BFP);

            if (errors.isValid()) {
                // Replace the "" string with an array of strings
                message = this.calculateBfp();

                Ext.getCmp('component_BFP0').setHtml(message[0]);
                Ext.getCmp('component_BFP1').setHtml(message[1]);    
            }
            else {
                Ext.getCmp('component_BFP0').setHtml(message);
            }

            this.getView_Calculator().push(tempPanel);
        }
    },

    onSelectfieldChange: function(selectfield, newValue, oldValue, eOpts) {
        if (selectfield.id === 'selectField_Units') {
            var units = Ext.getCmp(selectfield.id).getValue();
            if (units === 'Metric') {
                Ext.getCmp('numberField_HeightFt').setHidden(true);
                Ext.getCmp('numberField_HeightFt').setValue(0);
                Ext.getCmp('numberField_HeightFt').disable(); 
                Ext.getCmp('numberField_Height').setLabel('Height (cm)');
                Ext.getCmp('numberField_NeckSize').setLabel('Neck (cm)');
                Ext.getCmp('numberField_WaistSize').setLabel('Waist (cm)');
                Ext.getCmp('numberField_HipSize').setLabel('Hip (cm)');
                Ext.getCmp('numberField_Weight').setLabel('Weight (kg)');
            }
            else {
                Ext.getCmp('numberField_HeightFt').setHidden(false);
                Ext.getCmp('numberField_HeightFt').setValue(NaN);
                Ext.getCmp('numberField_HeightFt').enable();
                Ext.getCmp('numberField_Height').setLabel('Height (in)');
                Ext.getCmp('numberField_NeckSize').setLabel('Neck (in)');
                Ext.getCmp('numberField_WaistSize').setLabel('Waist (in)');
                Ext.getCmp('numberField_HipSize').setLabel('Hip (in)');
                Ext.getCmp('numberField_Weight').setLabel('Weight (lb)');
            }

        }
    },

    calculateBmi: function() {
        var bmiValue;

        var units = Ext.getCmp('selectField_Units').getValue();

        if (units === 'Metric') {
            var heightInM = 0;
            var heightInCm = Ext.getCmp('numberField_Height').getValue();

            var totalHeight = heightInM + (heightInCm / 100);

            var weight = Ext.getCmp('numberField_Weight').getValue();

            bmiValue = weight / (totalHeight * totalHeight);

            bmiValue = Math.round(bmiValue * 100) / 100;
        }
        else {
            var heightInFt = Ext.getCmp('numberField_HeightFt').getValue();
            var heightInIn = Ext.getCmp('numberField_Height').getValue();

            var totalHeightInIn = (heightInFt * 12) + heightInIn;

            var weightInLb = Ext.getCmp('numberField_Weight').getValue();

            bmiValue = (weightInLb / (totalHeightInIn * totalHeightInIn)) * 703;

            bmiValue = Math.round(bmiValue * 100) / 100;
        }

        var resultsHtml = "";

        if (bmiValue < 18.5) {
            resultsHtml += "<p style='line-height: 200%; display: block; background-color: darkblue; color: white;'>&nbsp;&nbsp;Your <span style='font-weight: bold;'>Body Mass Index</span> is <span style='color: red; font-weight: bold;'>" + bmiValue + "</span>.</p><br/><br/>";
            resultsHtml += "It indicates that you are <span style='color: red; font-weight: bold'>Underweight</span>.<br><br>";
            resultsHtml += "<p style='line-height: 200%; display: block; font-weight: bold'>Notes:</p>";
            resultsHtml += "A lean BMI can indicate that your weight maybe too low. You should consult your physician to determine if you should gain weight, as low body mass can decrease your body's immune system, which could lead to ilness.";
        }
        else if ((bmiValue >= 18.5) && (bmiValue < 25)) {
            resultsHtml += "<p style='line-height: 200%; display: block; background-color: darkblue; color: white;'>&nbsp;&nbsp;Your <span style='font-weight: bold;'>Body Mass Index</span> is <span style='color: lime; font-weight: bold;'>" + bmiValue + "</span>.</p><br/><br/>";
            resultsHtml += "It indicates that you are <span style='color: lime; font-weight: bold'>Normal</span>.<br/><br/>";
            resultsHtml += "<p style='line-height: 200%; display: block; font-weight: bold'>Notes:</p>";
            resultsHtml += "People whose BMI is within 18.5 to 24.9 possess the ideal amount of body weight, associated with living longest, the lowest incidence of serious illness, as well as being perceived as more physically attractive than people with BMI in higher or lower ranges.";
        }
        else if ((bmiValue >= 25) && (bmiValue < 30)) {
            resultsHtml += "<p style='line-height: 200%; display: block; background-color: darkblue; color: white;'>&nbsp;&nbsp;Your <span style='font-weight: bold;'>Body Mass Index</span> is <span style='color: orange; font-weight: bold;'>" + bmiValue + "</span>.</p><br/><br/>";
            resultsHtml += "It indicates that you are <span style='color: orange; font-weight: bold'>Overweight</span>.<br/><br/>";
            resultsHtml += "<p style='line-height: 200%; display: block; font-weight: bold'>Notes:</p>";
            resultsHtml += "People falling in this BMI range are considered overweight and would benefit from finding healthy ways to lower their weight, such as diet and exercise. Individuals who fall in this range are at increased risk for a variety of ilnesses.";
        }
        else if (bmiValue >= 30) {
            resultsHtml += "<p style='line-height: 200%; display: block; background-color: darkblue; color: white;'>&nbsp;&nbsp;Your <span style='font-weight: bold;'>Body Mass Index</span> is <span style='color: red; font-weight: bold;'>" + bmiValue + "</span>.</p><br/><br/>";
            resultsHtml += "It indicates that you are <span style='color: red; font-weight: bold'>Obese</span>.<br/><br/>";
            resultsHtml += "<p style='line-height: 200%; display: block; font-weight: bold'>Notes:</p>";
            resultsHtml += "Individuals with a BMI over 30 are in a physically unhealthy condition, which puts them at risk for serious ilnesses such as heart disease, diabetes, high blood pressure, gall bladder disease, and some cancers. These people would benefit greatly by modifying their lifestyle.";
        }


        return resultsHtml;

        /*
        English BMI Formula
        BMI = ( Weight in Pounds / ( Height in inches x Height in inches ) ) x 703
        Metric BMI Formula
        BMI = ( Weight in Kilograms / ( Height in Meters x Height in Meters ) )
        */

        /*
        BMI is equal to or less than 18.5 (Underweight)
        A lean BMI can indicate that your weight maybe too low. You should consult your physician to determine if you should gain weight, as low body mass can decrease your body's immune system, which could lead to ilness.
        BMI Underweight Treatment

        BMI is between 18.5 and 24.9 (Normal)
        People whose BMI is within 18.5 to 24.9 possess the ideal amount of body weight, associated with living longest, the lowest incidence of serious ilness, as well as being perceived as more physically attractive than people with BMI in higher or lower ranges.

        BMI is between 25 and 29.9 (Overweight)
        People falling in this BMI range are considered overweight and would benefit from finding healthy ways to lower their weight, such as diet and exercise. Individuals who fall in this range are at increased risk for a variety of ilnesses.
        Overweight Treatment

        BMI is over 30 (Obese)
        Individuals with a BMI over 30 are in a physically unhealthy condition, which puts them at risk for serious ilnesses such as heart disease, diabetes, high blood pressure, gall bladder disease, and some cancers. These people would benefit greatly by modifying their lifestyle.
        Obesity Treatment
        */

        /* (Underweight)
        The best way to add weight is to increase your intake of complex carbohydrates, particularly whole grain ones. Foods like whole wheat bread, muffins, pasta, crackers, and bagels are good to include. Also, legumes and fruits would be wise choices.

        In order to gain weight, you will have to eat more calories. You will need to include regular exercise and strength training into your lifestyle in order to prevent gaining too much weight as fat. And, as I mentioned, those extra calories should come mainly from additional carbohydrate.

        To start, set up a realistic goal weight for yourself. You may need to resign yourself to a less than (what you may consider) an ideal weight. Make good nutrition your priority, and weight gain the second.
        */

        /* (Normal)
        */

        /* (Overweight)
        Your body weight is controlled by the number of calories you eat and the number of calories you use each day. So, if you consume fewer calories than you burn, you will lose weight. You can do this by becoming more physically active or by eating less.

        You didn't put on extra weight overnight so it is equally unrealistic to take it off quickly. Record a goal that you can reach in one month that is 4 to 8 pounds less than you weigh now. Set a goal you know you can achieve.



        Here are some very simple changes that you can start today that will greatly improve your chances of weight loss success:

        Eliminate Red Meat
        If foods like burgers are basic to your current diet, cutting out red meat can go a long way in helping you make healthier meal choices. Build your meals around fish or poultry.

        Cut out fried foods
        Grill, bake, roast, broil or boil your food. This also means doing without French Fries and snack foods like Potato Strings, Chips,...

        Start with a soup or a salad
        By starting dinner with a soup or salad, you will curb your hunger, which will in turn help you keep portion sizes in check and prevent you from overeating.

        Stop Cola consumption
        For every 20 ounces of Coca-Cola you drink, you're consuming 250 calories. If you're trying to consume around 1500 calories a day in order to lose weight, you can blow your entire calorie budget on soda!

        Drink water
        Reach for the goal of eight glasses a day. Even if you don't drink eight, you're drinking more than usual.
        */

        /* (Obese)
        The method of treatment depends on your level of obesity, overall health condition, and motivation to lose weight.

        Treatment includes a combination of diet, exercise, behavior modification, and sometimes weightloss drugs. In some cases of severe obesity, gastrointestinal surgery may be recommended.



        If you are overweight, losing as little as 7-10 percent of your body weight may improve many of the problems linked to being overweight, such as high blood pressure and diabetes.

        Slow and steady weight loss of no more than 1-2 pounds per week is the safest way to lose weight. Too rapid weight loss can cause you to lose muscle rather than fat. It also increases your chances of developing other problems, such as gallstones and nutrient deficiencies. Making long-term changes in your eating and physical activity habits is the only way to lose weight and keep it off!

        Whether you are trying to lose weight or maintain your weight, you must improve your eating habits. Eat a variety of foods, especially pasta, rice, wholemeal bread, and other whole-grain foods. Reduce your fat-intake. You should also eat lots of fruits and vegetables.

        Making physical activity a part of your daily life is an important way to help control your weight. Try to do at least 30 minutes of physical activity a day on most days of the week. The activity does not have to be done all at once. It can be done in stages: 10 minutes here, 20 minutes there, providing it adds up to 30 minutes a day.
        */
    },

    calculateWhr: function() {
        var whrValue;

        var units = Ext.getCmp('selectField_Units').getValue();

        if (units === 'Metric') {
            var waistSize = Ext.getCmp('numberField_WaistSize').getValue();
            var hipSize = Ext.getCmp('numberField_HipSize').getValue();

            whrValue = waistSize / hipSize;

            whrValue = Math.round(whrValue * 100) / 100;
        }
        else {
            var waistSizeIm = Ext.getCmp('numberField_WaistSize').getValue();
            var hipSizeIm = Ext.getCmp('numberField_HipSize').getValue();

            whrValue = waistSizeIm / hipSizeIm;

            whrValue = Math.round(whrValue * 100) / 100;
        }

        var resultsHtml = "";

        var gender = Ext.getCmp('selectField_Gender').getValue();

        if (gender === 'Male') {
            if (whrValue <= 0.95) {
                resultsHtml += "<p style='line-height: 200%; display: block; background-color: darkblue; color: white;'>&nbsp;&nbsp;Your Waist-to-Hip Ratio is <span style='color: lime; font-weight: bold'>" + whrValue + "</span>.</p><br/><br/>";
                resultsHtml += "You are at <span style='color: lime; font-weight: bold'>low risk</span>.<br/><br/>";
            }
            else if ((whrValue > 0.95) && (whrValue <= 1.0)) {
                resultsHtml += "<p style='line-height: 200%; display: block; background-color: darkblue; color: white;'>&nbsp;&nbsp;Your Waist-to-Hip Ratio is <span style='color: orange; font-weight: bold'>" + whrValue + "</span>.</p><br/><br/>";
                resultsHtml += "You are at <span style='color: orange; font-weight: bold'>moderate risk</span>.<br/><br/>";
            }
            else {
                resultsHtml += "<p style='line-height: 200%; display: block; background-color: darkblue; color: white;'>&nbsp;&nbsp;Your Waist-to-Hip Ratio is <span style='color: red; font-weight: bold'>" + whrValue + "</span>.</p><br/><br/>";
                resultsHtml += "You are at <span style='color: red; font-weight: bold'>high risk</span>.<br/><br/>";
            }
        }
        else {
            if (whrValue <= 0.80) {
                resultsHtml += "<p style='line-height: 200%; display: block; background-color: darkblue; color: white;'>&nbsp;&nbsp;Your Waist-to-Hip Ratio is <span style='color: lime; font-weight: bold'>" + whrValue + "</span>.</p><br/><br/>";
                resultsHtml += "You are at <span style='color: lime; font-weight: bold'>low risk</span>.<br/><br/>";
            }
            else if ((whrValue > 0.80) && (whrValue <= 0.85)) {
                resultsHtml += "<p style='line-height: 200%; display: block; background-color: darkblue; color: white;'>&nbsp;&nbsp;Your Waist-to-Hip Ratio is <span style='color: orange; font-weight: bold'>" + whrValue + "</span>.</p><br/><br/>";
                resultsHtml += "You are at <span style='color: orange; font-weight: bold'>moderate risk</span>.<br/><br/>";
            }
            else {
                resultsHtml += "<p style='line-height: 200%; display: block; background-color: darkblue; color: white;'>&nbsp;&nbsp;Your Waist-to-Hip Ratio is <span style='color: red; font-weight: bold'>" + whrValue + "</span>.</p><br/><br/>";
                resultsHtml += "You are at <span style='color: red; font-weight: bold'>high risk</span>.<br/><br/>";
            }
        }

        resultsHtml += "<p style='line-height: 200%; display: block; font-weight: bold'>Notes:</p>";
        resultsHtml += "<p>The Waist-to-Hip Ratio indicates your probable health risks. People with more weight around the waist (apple body shape), face more health risks than people who carry more weight around their hips (pear body shape).</p>";
        resultsHtml += "<p>People with apple shaped body are at increased risk for the health problems associated with obesity, such as diabetes, coronary heart disease and high blood pressure and should take special care to keep their weight at a healthy level, eat nutritiously, exercise as appropriate, and maintain other healthy lifestyle habits.</p>";

        return resultsHtml;

        /*
        Waist to Hip Ratio Chart
        Male            Female          Health Risk Based Solely on WHR
        0.95 or below	0.80 or below	Low Risk
        0.96 to 1.0     0.81 to 0.85	Moderate Risk
        1.0+            0.85+           High Risk

        Your health is not only affected by how much body fat you have, but also by where most of the fat is located on your body. People who tend to gain weight mostly in their hips and buttocks have roughly a pear body shape, while people who tend to gain weight mostly in the abdomen have more of an apple body shape.

        If you have an apple shaped body rather than a pear shaped body, you are at increased risk for the health problems associated with obesity, such as diabetes, coronary heart disease and high blood pressure - that's something you inherited, and have had since birth - but you can take special care to keep your weight at a healthy level, eat nutritiously, exercise as appropriate, and maintain other healthy lifestyle habits.

        As long as you avoid excess weight, being an apple shaped body or a pear shaped body doesn't put you at special risk - it's just one of those things to keep in mind. And even pear shaped people should take particular care to keep their weight within normal limits, to avoid the health problems associated with obesity.

        WHR = Waist / Hip

        */
    },

    calculateBmr: function() {
        var bmrValue = 0;

        var units = Ext.getCmp('selectField_Units').getValue();
        var age = Ext.getCmp('numberField_Age').getValue();
        var gender = Ext.getCmp('selectField_Gender').getValue();

        if (units === 'Metric') {
            var heightInM = 0;
            var heightInCm = Ext.getCmp('numberField_Height').getValue();

            var totalHeight = (heightInM * 100) + heightInCm;

            var weight = Ext.getCmp('numberField_Weight').getValue();

            if (gender === 'Male')
            bmrValue = 66 + (13.7 * weight) + (5 * totalHeight) - (6.8 * age);
            else
            bmrValue = 655 + (9.6 * weight) + (1.8 * totalHeight) - (4.7 * age);

            bmrValue = Math.round(bmrValue * 100) / 100;
        }
        else {
            var heightInFt = Ext.getCmp('numberField_HeightFt').getValue();
            var heightInIn = Ext.getCmp('numberField_Height').getValue();

            var totalHeightInFt = (heightInFt * 12) + heightInIn;

            var weightInLb = Ext.getCmp('numberField_Weight').getValue();

            if (gender === 'Male')
            bmrValue = 66 + (6.23 * weightInLb) + (12.7 * totalHeightInFt) - (6.8 * age);
            else
            bmrValue = 655 + (4.35 * weightInLb) + (4.7 * totalHeightInFt) - (4.7 * age);

            bmrValue = Math.round(bmrValue * 100) / 100;
        }

        var resultsHtml = "";

        resultsHtml += "<p style='line-height: 200%; display: block; background-color: darkblue; color: white;'>&nbsp;&nbsp;Your BMR is <span style='color: lime; font-weight: bold'>" + bmrValue + "</span>.</p><br/><br/>";

        var activityLevel = Ext.getCmp('selectField_ActivityLevel').getValue();

        var calories = 0;

        switch (activityLevel) {
            case 'None':
            calories = bmrValue * 1.2;
            calories = Math.round(calories);
            resultsHtml += "You are <span style='color: blue; font-weight: bold;'>sedentary</span>: little or no exercise.<br/><br/>";
            break;
            case 'Low':
            calories = bmrValue * 1.375;
            calories = Math.round(calories);
            resultsHtml += "You are <span style='color: blue; font-weight: bold;'>lightly active</span>: light exercise, sports 1-3 days a week.<br/><br/>";
            break;
            case 'Moderate':
            calories = bmrValue * 1.55;
            calories = Math.round(calories);
            resultsHtml += "You are <span style='color: blue; font-weight: bold;'>moderatetely active</span>: moderate exercise, sports 3-5 days a week.<br/><br/>";
            break;
            case 'High':
            calories = bmrValue * 1.725;
            calories = Math.round(calories);
            resultsHtml += "You are <span style='color: blue; font-weight: bold;'>very active</span>: hard exercise, sports 6-7 days a week.<br/><br/>";
            break;
            case 'Very High':
            calories = bmrValue * 1.9;
            calories = Math.round(calories);
            resultsHtml += "You are <span style='color: blue; font-weight: bold;'>extra active</span>: very hard exercise, sports, physical job or training twice a day.<br/><br/>";
            break;
        }

        resultsHtml += "<p style='line-height: 200%; display: block; font-weight: bold'>Your daily calories needs:</p>";
        resultsHtml += "<p>1. To maintain weight: <span style='color: blue; font-weight: bold;'>" + calories + " kcal</span>.</p>";
        resultsHtml += "<p>2. To lose weight: <span style='color: blue; font-weight: bold;'>" + (calories - 500) + " kcal</span>.</p>";
        return resultsHtml;

        /*
        English BMR Formula
        Women: BMR = 655 + ( 4.35 x weight in pounds ) + ( 4.7 x height in inches ) - ( 4.7 x age in years )
        Men: BMR = 66 + ( 6.23 x weight in pounds ) + ( 12.7 x height in inches ) - ( 6.8 x age in year )

        Metric BMR Formula
        Women: BMR = 655 + ( 9.6 x weight in kilos ) + ( 1.8 x height in cm ) - ( 4.7 x age in years )
        Men: BMR = 66 + ( 13.7 x weight in kilos ) + ( 5 x height in cm ) - ( 6.8 x age in years )*/

        /*
        Harris Benedict Formula
        To determine your total daily calorie needs, multiply your BMR by the appropriate activity factor, as follows:

        If you are sedentary (little or no exercise) : Calorie-Calculation = BMR x 1.2
        If you are lightly active (light exercise/sports 1-3 days/week) : Calorie-Calculation = BMR x 1.375
        If you are moderatetely active (moderate exercise/sports 3-5 days/week) : Calorie-Calculation = BMR x 1.55
        If you are very active (hard exercise/sports 6-7 days a week) : Calorie-Calculation = BMR x 1.725
        If you are extra active (very hard exercise/sports & physical job or 2x training) : Calorie-Calculation = BMR x 1.9
        */
    },

    calculateBfp: function() {
        // Log10 function
        function log10(x) {
            return Math.log(x) / Math.log(10);
        }

        // Body fat percentage formula: US Navy formula (used also by US Marine Corps and US Army).
        // Uses formulas from http://www.ramui.com

        var bfpValue = 0; // Body Fat Percentage
        var caloriesValue = 0;

        var units = Ext.getCmp('selectField_Units').getValue();
        var gender = Ext.getCmp('selectField_Gender').getValue();

        if (units === 'Metric') {
            // Get input data
            var heightInM = 0;
            var heightInCm = Ext.getCmp('numberField_Height').getValue();

            var totalHeightM = heightInM + (heightInCm / 100);
            var totalHeightCm = totalHeightM * 100;

            var neckSize = Ext.getCmp('numberField_NeckSize').getValue();
            var waistSize = Ext.getCmp('numberField_WaistSize').getValue();
            var hipSize = Ext.getCmp('numberField_HipSize').getValue();
            var weight = Ext.getCmp('numberField_Weight').getValue();

            // Calculate BFP
            if (gender === 'Male') {
                bfpValue = 495 / (1.0324 - 0.19077 * log10(waistSize - neckSize) + 0.15456 * log10(totalHeightCm)) - 450;
            }
            else {
                bfpValue = 495 / (1.29579 - 0.35004 * log10(waistSize + hipSize - neckSize) + 0.22100 * log10(totalHeightCm)) - 450;
            }

            bfpValue = Math.round(bfpValue * 100) / 100;
        }
        else {
            // Get input data (Imperial)
            var heightInFt = Ext.getCmp('numberField_HeightFt').getValue();
            var heightInIn = Ext.getCmp('numberField_Height').getValue();

            var totalHeightIm = (heightInFt * 12) + heightInIn; // Height in Inch

            var neckSizeIm = Ext.getCmp('numberField_NeckSize').getValue();
            var waistSizeIm = Ext.getCmp('numberField_WaistSize').getValue();
            var hipSizeIm = Ext.getCmp('numberField_HipSize').getValue();
            var weightIm = Ext.getCmp('numberField_Weight').getValue();

            // Calculate BFP
            if (gender === 'Male') {
                bfpValue = 86.01 * log10(waistSizeIm - neckSizeIm) - 70.041 * log10(totalHeightIm) + 36.76;
            }
            else {
                bfpValue = 163.205 * log10(waistSizeIm + hipSizeIm - neckSizeIm) - 97.684 * log10(totalHeightIm) - 78.387;
            }

            bfpValue = Math.round(bfpValue * 100) / 100;
        }

        var resultsHtml = "";

        resultsHtml += "<p style='line-height: 200%; display: block; background-color: darkblue; color: white;'>&nbsp;&nbsp;Your Body Fat is <span style='color: lime; font-weight: bold'>" + bfpValue + "%</span>.</p><br/><br/>";
        resultsHtml += "The following Body Fat Chart describes body fat ranges and their associated categories.<br/><br/>";
        // Body fat percentage table
        resultsHtml += "<p style='line-height: 200%; display: block; font-weight: bold'>Body Fat Chart:</p>";
        // Body fat percentage table - draw
        var tableHtml = "";

        tableHtml += "<style>th, td {padding: 5 5 5 5; border: 1px solid green; font-size: normal}; th {background-color: #FFFF99; font-weight: bold;}</style>";
        tableHtml += "<table style='margin: 5 5 5 5; border-collapse:collapse;'>";
        tableHtml += "<tr><th><span stylep='font-weight: bold;'>Women</span></th><th>Men</th><th>Body Status</th></tr>";
        tableHtml += "<tr><td>10 to 12</td><td> 2 to  4</td><td>Essential fat</td></tr>";
        tableHtml += "<tr><td>14 to 20</td><td> 6 to 13</td><td>Athletes</td></tr>";
        tableHtml += "<tr><td>21 to 24</td><td>14 to 17</td><td>Fitness</td></tr>";
        tableHtml += "<tr><td>25 to 31</td><td>18 to 25</td><td>Acceptable</td></tr>";
        tableHtml += "<tr><td>32+</td><td>26+</td><td>Obese</td></tr></table>";

        var resultsHtmlArray = [];

        resultsHtmlArray[0] = resultsHtml;
        resultsHtmlArray[1] = tableHtml;

        return resultsHtmlArray;

        /*
        Metric Formula (Cm):
        Men Percentage of Fat = 495 / (1.0324 - 0.19077 x (LOG10(waist - neck)) + 0.15456 x (LOG10(height))) - 450
        Women Percentage of Fat = 495 / (1.29579 - 0.35004 x (LOG10(waist + hip - neck)) + 0.22100 x (LOG10(height))) - 450
        English Formula (Inch):
        Men Percentage of Fat = (86.01 x LOG10((waist) - (neck))) - (70.041 x LOG10(height)) + 36.76
        Women Percentage of Fat = (163.205 x LOG10((waist) + (hip) - (neck))) - (97.684 x LOG10(height)) - 78.387
        Use the table below to estimate your body status.

        Table-2
        Women	Men	Body Status
        Percentage of  body fat:
        10 to 12	2 to 4	Essential fat
        14 to 20	6 to 13	Athletes
        21 to 24	14 to 17	Fitness
        25 to 31	18 to 25	Acceptable
        32% or more	26% or more	Obese
        */
    }

});