/*
 * File: app/model/Model_FieldValidation.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('FitnessMonitor.model.Model_FieldValidation', {
    extend: 'Ext.data.Model',

    config: {
        fields: [
            {
                name: 'age',
                type: 'int'
            },
            {
                name: 'heightft',
                type: 'int'
            },
            {
                name: 'height',
                type: 'int'
            },
            {
                name: 'weight',
                type: 'int'
            },
            {
                name: 'necksize',
                type: 'int'
            },
            {
                name: 'waistsize',
                type: 'int'
            },
            {
                name: 'hipsize',
                type: 'int'
            }
        ],
        validations: [
            {
                type: 'presence',
                field: 'age'
            },
            {
                type: 'presence',
                field: 'heightft'
            },
            {
                type: 'presence',
                field: 'height'
            },
            {
                type: 'presence',
                field: 'necksize'
            },
            {
                type: 'presence',
                field: 'waistsize'
            },
            {
                type: 'presence',
                field: 'hipsize'
            },
            {
                type: 'presence',
                field: 'weight'
            }
        ]
    }
});