/*
 * File: app/view/Panel_BMR.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('FitnessMonitor.view.Panel_BMR', {
    extend: 'Ext.Panel',
    alias: 'widget.panel_BMR',

    config: {
        scrollable: 'vertical',
        items: [
            {
                xtype: 'fieldset',
                id: 'fieldSet_BMR',
                title: 'Basal Metabolic Rate (BMR)',
                items: [
                    {
                        xtype: 'component',
                        id: 'component_BMR',
                        margin: 5,
                        padding: 5,
                        style: 'background-color: LemonChiffon'
                    }
                ]
            }
        ]
    }

});