/*
 * File: app/view/Panel_BFP.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('FitnessMonitor.view.Panel_BFP', {
    extend: 'Ext.Panel',
    alias: 'widget.panel_bfp',

    config: {
        scrollable: 'vertical',
        items: [
            {
                xtype: 'fieldset',
                id: 'fieldSet_BFP',
                title: 'Body Fat',
                items: [
                    {
                        xtype: 'container',
                        margin: 5,
                        style: 'background-color: LemonChiffon',
                        items: [
                            {
                                xtype: 'component',
                                id: 'component_BFP0',
                                padding: 5,
                                style: 'background-color: LemonChiffon'
                            },
                            {
                                xtype: 'component',
                                id: 'component_BFP1',
                                padding: 5,
                                style: 'background-color: LemonChiffon',
                                styleHtmlContent: true
                            }
                        ]
                    }
                ]
            }
        ]
    }

});