/*
 * File: app/view/Tab_Calculator.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('FitnessMonitor.view.Tab_Calculator', {
    extend: 'Ext.Container',
    alias: 'widget.tab_calculator',

    requires: [
        'FitnessMonitor.view.View_Calculator'
    ],

    config: {
        autoDestroy: false,
        layout: {
            type: 'fit'
        },
        items: [
            {
                xtype: 'view_calculator'
            }
        ]
    }

});