/*
 * File: app/view/Tab_Home.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('FitnessMonitor.view.Tab_Home', {
    extend: 'Ext.Container',
    alias: 'widget.tab_home',

    config: {
        ui: 'dark',
        autoDestroy: false,
        scrollable: 'vertical',
        items: [
            {
                xtype: 'toolbar',
                docked: 'top',
                ui: 'light',
                title: 'Fitness Monitor'
            },
            {
                xtype: 'fieldset',
                title: 'About',
                items: [
                    {
                        xtype: 'container',
                        html: 'With the help of Fitness Monitor you can get an objective estimate of your health status and body type! Do remember that the readings are approximate since they are dependent on other factors, and so not intended to serve as medical advice. This monitor is just one way to gauge your general health and well-being.',
                        margin: 10
                    }
                ]
            },
            {
                xtype: 'image',
                height: 201,
                src: 'resources/images/runner.png'
            }
        ]
    }

});