/*
 * File: app/view/Tab_Info.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('FitnessMonitor.view.Tab_Info', {
    extend: 'Ext.Container',
    alias: 'widget.tab_info',

    config: {
        scrollable: 'vertical',
        items: [
            {
                xtype: 'toolbar',
                docked: 'top',
                ui: 'light',
                title: 'Fitness Monitor'
            },
            {
                xtype: 'fieldset',
                title: 'Disclaimer',
                items: [
                    {
                        xtype: 'container',
                        html: 'This Software (App) is for educational purposes only, it is not a substitute for professinal   medical advice. Use it on your own risk! The author makes no warranties or representations   about the Software and accepts no liability or responsibility for any damage or loss arising in   any way, directly or indirectly, from use of this Software.<br/> The use of this Software is done at the user\'s discretion and risk. You hereby agree that you   will be solely responsible for any damage to you or to your device, loss of data or other harm that results from such use. ',
                        margin: 5
                    }
                ]
            }
        ]
    }

});