/*
 * File: app/view/View_Calculator.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('FitnessMonitor.view.View_Calculator', {
    extend: 'Ext.navigation.View',
    alias: 'widget.view_calculator',

    config: {
        id: 'navigationView_Calculator',
        navigationBar: {
            docked: 'top',
            ui: 'light'
        },
        items: [
            {
                xtype: 'formpanel',
                title: 'Fitness Monitor',
                id: 'panel_YourParameters',
                layout: {
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'fieldset',
                        title: 'Enter your:',
                        items: [
                            {
                                xtype: 'selectfield',
                                hidden: false,
                                id: 'selectField_Units',
                                label: 'Units:',
                                labelWidth: '40%',
                                options: [
                                    {
                                        text: 'Metric',
                                        value: 'Metric'
                                    },
                                    {
                                        text: 'Imperial',
                                        value: 'Imperial'
                                    }
                                ],
                                usePicker: true
                            },
                            {
                                xtype: 'selectfield',
                                id: 'selectField_Gender',
                                label: 'Gender:',
                                labelWidth: '40%',
                                options: [
                                    {
                                        text: 'Male',
                                        value: 'Male'
                                    },
                                    {
                                        text: 'Female',
                                        value: 'Female'
                                    }
                                ],
                                usePicker: true
                            },
                            {
                                xtype: 'selectfield',
                                id: 'selectField_ActivityLevel',
                                label: 'Activity:',
                                labelWidth: '40%',
                                options: [
                                    {
                                        text: 'None',
                                        value: 'None'
                                    },
                                    {
                                        text: 'Low',
                                        value: 'Low'
                                    },
                                    {
                                        text: 'Moderate',
                                        value: 'Moderate'
                                    },
                                    {
                                        text: 'High',
                                        value: 'High'
                                    },
                                    {
                                        text: 'Very High',
                                        value: 'Very High'
                                    }
                                ],
                                usePicker: true
                            },
                            {
                                xtype: 'numberfield',
                                id: 'numberField_Age',
                                clearIcon: false,
                                label: 'Age:',
                                labelWidth: '40%',
                                name: 'age'
                            },
                            {
                                xtype: 'numberfield',
                                disabled: true,
                                hidden: true,
                                id: 'numberField_HeightFt',
                                clearIcon: false,
                                label: 'Height (ft):',
                                labelWidth: '40%',
                                name: 'heightft',
                                value: 0
                            },
                            {
                                xtype: 'numberfield',
                                id: 'numberField_Height',
                                clearIcon: false,
                                label: 'Height (cm):',
                                labelWidth: '40%',
                                name: 'height'
                            },
                            {
                                xtype: 'numberfield',
                                id: 'numberField_NeckSize',
                                clearIcon: false,
                                label: 'Neck(cm):',
                                labelWidth: '40%',
                                name: 'necksize'
                            },
                            {
                                xtype: 'numberfield',
                                id: 'numberField_WaistSize',
                                clearIcon: false,
                                label: 'Waist (cm):',
                                labelWidth: '40%',
                                name: 'waistsize'
                            },
                            {
                                xtype: 'numberfield',
                                id: 'numberField_HipSize',
                                clearIcon: false,
                                label: 'Hip (cm):',
                                labelWidth: '40%',
                                name: 'hipsize'
                            },
                            {
                                xtype: 'numberfield',
                                id: 'numberField_Weight',
                                clearIcon: false,
                                label: 'Weight (kg):',
                                labelWidth: '40%',
                                name: 'weight'
                            }
                        ]
                    },
                    {
                        xtype: 'fieldset',
                        id: 'fieldSet_Calculate',
                        title: 'Calculate:',
                        items: [
                            {
                                xtype: 'container',
                                layout: {
                                    type: 'hbox'
                                },
                                items: [
                                    {
                                        xtype: 'button',
                                        flex: 1,
                                        id: 'button_CalculateBMI',
                                        margin: '5 5 5 5',
                                        text: 'BMI'
                                    },
                                    {
                                        xtype: 'button',
                                        flex: 1,
                                        id: 'button_CalculateWHR',
                                        margin: '5 0 0 0',
                                        text: 'WHR'
                                    },
                                    {
                                        xtype: 'button',
                                        flex: 1,
                                        id: 'button_CalculateBMR',
                                        margin: '5 5 5 5',
                                        text: 'BMR'
                                    }
                                ]
                            },
                            {
                                xtype: 'button',
                                id: 'button_CalculateBFP',
                                margin: '5 5 5 5',
                                text: 'Body Fat'
                            }
                        ]
                    }
                ]
            }
        ]
    }

});